[PROJECT]
Target=rmf69.hex
Processor_Text=PIC18F4550
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=rmf69.c
[rmf69.c]
Type=4
[mru-list]
1=rmf69.c

[defines]
buildcount=78

[Opened Files]
1=rmf69.c
t1=1
2=RFM69.h
t2=1
Count=3
3=RFM69registers.h
t3=477
4=..\..\..\..\..\Desktop\TESIS\Funciona\Transmisor + gps\rmf69.c
t4=21
5=..\..\..\..\..\..\..\Program Files (x86)\PICC\Examples\ex_time.c
t5=1
6=..\..\..\..\..\..\..\Program Files (x86)\PICC\Examples\ex_stwt2.c
t6=33

[ProjectLog]
Days=11
D1=12-05-2017
D1_L=51
D1_L1=[53456]Stopped Editing.
D1_L2=[54587]Started Editing.
D1_L3=[54892]Stopped Editing.
D1_L4=[56551]Started Editing.
D1_L5=[58415]Stopped Editing.
D1_L6=[59404]Started Editing.
D1_L7=[59762]Stopped Editing.
D1_L8=[60167]Started Editing.
D1_L9=[60481]Stopped Editing.
D1_L10=[66531]Started Editing.
D1_L11=[66839]Stopped Editing.
D1_L12=[66919]Started Editing.
D1_L13=[67249]Stopped Editing.
D1_L14=[67780]Started Editing.
D1_L15=[68086]Stopped Editing.
D1_L16=[68191]Started Editing.
D1_L17=[68605]Stopped Editing.
D1_L18=[68871]Started Editing.
D1_L19=[69238]Stopped Editing.
D1_L20=[69334]Started Editing.
D1_L21=[69643]Stopped Editing.
D1_L22=[69663]Started Editing.
D1_L23=[69963]Stopped Editing.
D1_L24=[70088]Started Editing.
D1_L25=[71567]Stopped Editing.
D1_L26=[71614]Started Editing.
D1_L27=[71915]Stopped Editing.
D1_L28=[72079]Started Editing.
D1_L29=[72651]Stopped Editing.
D1_L30=[72836]Started Editing.
D1_L31=[74570]Stopped Editing.
D1_L32=[75248]Started Editing.
D1_L33=[75693]Stopped Editing.
D1_L34=[76189]Started Editing.
D1_L35=[77324]Stopped Editing.
D1_L36=[77573]Started Editing.
D1_L37=[77878]Stopped Editing.
D1_L38=[78363]Started Editing.
D1_L39=[78966]Stopped Editing.
D1_L40=[79096]Started Editing.
D1_L41=[79400]Stopped Editing.
D1_L42=[79564]Started Editing.
D1_L43=[80066]Stopped Editing.
D1_L44=[80117]Started Editing.
D1_L45=[80417]Stopped Editing.
D1_L46=[80479]Started Editing.
D1_L47=[81161]Stopped Editing.
D1_L48=[81227]Started Editing.
D1_L49=[83028]Stopped Editing.
D1_L50=[84196]Started Editing.
D1_L51=[85390]Stopped Editing.
D2=13-05-2017
D2_L=2
D2_L1=[55130]Started Editing.
D2_L2=[56080]Stopped Editing.
TotalEdit=189
TotalDebug=0
D3=14-05-2017
D3_E=183
D3_D=0
D3_L=1
D3_L1=[58522]Project Closed.
D4=20-05-2017
D4_L=2
D4_L1=[68839]Project Opened.
D4_L2=[69031]Project Closed.
D5=28-05-2017
D5_L=1
D5_L1=[7937]Project Opened.
D6=30-05-2017
D6_L=32
D6_L1=[70145]Started Editing.
D6_L2=[70564]Stopped Editing.
D6_L3=[70638]Started Editing.
D6_L4=[71836]Stopped Editing.
D6_L5=[72493]Started Editing.
D6_L6=[72794]Stopped Editing.
D6_L7=[72893]Started Editing.
D6_L8=[73193]Stopped Editing.
D6_L9=[73534]Started Editing.
D6_L10=[74137]Stopped Editing.
D6_L11=[74315]Started Editing.
D6_L12=[74796]Stopped Editing.
D6_L13=[76552]Started Editing.
D6_L14=[77683]Stopped Editing.
D6_L15=[77835]Started Editing.
D6_L16=[78261]Stopped Editing.
D6_L17=[78274]Started Editing.
D6_L18=[78574]Stopped Editing.
D6_L19=[79008]Started Editing.
D6_L20=[79320]Stopped Editing.
D6_L21=[80012]Started Editing.
D6_L22=[80617]Stopped Editing.
D6_L23=[80919]Started Editing.
D6_L24=[81271]Stopped Editing.
D6_L25=[81280]Started Editing.
D6_L26=[81751]Stopped Editing.
D6_L27=[81897]Started Editing.
D6_L28=[82209]Stopped Editing.
D6_L29=[82482]Started Editing.
D6_L30=[82782]Stopped Editing.
D6_L31=[82807]Started Editing.
D6_L32=[83716]Stopped Editing.
D7=31-05-2017
D7_L=2
D7_L1=[1269]Started Editing.
D7_L2=[1518]Project Closed.
D8=01-06-2017
D8_L=1
D8_L1=[68182]Project Opened.
D9=02-06-2017
D9_L=1
D9_L1=[7759]Project Closed.
D10=05-06-2017
D10_L=4
D10_L1=[58382]Project Opened.
D10_L2=[58507]Started Editing.
D10_L3=[59140]Stopped Editing.
D10_E=6
D10_D=0
D10_L4=[76161]Project Closed.
D11=06-06-2017
D11_L=2
D11_L1=[65895]Project Opened.
D11_L2=[80522]Project Closed.
[Units]
Count=1
1=rmf69 (main)
