ÀÄrmf69
   ÃÄmain  0/256  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitialize  0/458  Ram=12
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ@GET_TICKS_1  0/64  Ram=0
   ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ÃÄselect  0/6  Ram=0
   ³  ³  ³  ÃÄSPItransfer  0/72  Ram=3
   ³  ³  ³  ÃÄSPItransfer  0/72  Ram=3
   ³  ³  ³  ÀÄunselect  0/6  Ram=0
   ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ÃÄselect  0/6  Ram=0
   ³  ³  ³  ÃÄSPItransfer  0/72  Ram=3
   ³  ³  ³  ÃÄSPIRead8bit  0/58  Ram=2
   ³  ³  ³  ÀÄunselect  0/6  Ram=0
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1006  0/64  Ram=0
   ³  ³  ÃÄ@const1006  0/64  Ram=0
   ³  ³  ÃÄ@const1006  0/64  Ram=0
   ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetHighPower  0/94  Ram=2
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄwriteReg  0/26  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄsetMode  0/266  Ram=2
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetHighPowerRegs  0/54  Ram=2
   ³  ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetHighPowerRegs  0/54  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄreadReg  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmillis  0/4  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsetHighPower  0/94  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄGPS_Pack  0/64  Ram=4
   ³  ÃÄ@PSTRINGR_1038  0/38  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ÃÄsend  0/142  Ram=13
   ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcanSend  0/58  Ram=2
   ³  ³  ³  ÃÄreadRSSI  0/76  Ram=4
   ³  ³  ³  ³  ÃÄwriteReg  0/26  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/34  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄreadReg  0/34  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄsetMode  0/266  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsendFrame  0/298  Ram=17
   ³  ³     ÃÄsetMode  0/266  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄreadReg  0/34  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwriteReg  0/26  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄselect  0/6  Ram=0
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄSPItransfer  0/72  Ram=3
   ³  ³     ÃÄunselect  0/6  Ram=0
   ³  ³     ÃÄsetMode  0/266  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmillis  0/4  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmillis  0/4  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄreadReg  0/34  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄsetMode  0/266  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄ@TIMERISR_1  0/22  Ram=0
   ÀÄRDA_isr  0/118  Ram=2
      ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ÀÄStrFnd  0/76  Ram=7
